{
  "name": "@booynal/codex-token-dashboard",
  "version": "1.0.7",
  "description": "A local dashboard for visualizing Codex token usage from ~/.codex logs.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "codex-token-dashboard": "bin/codex-token-dashboard.js"
  },
  "files": [
    "bin",
    "dist",
    "server",
    "scripts",
    "src",
    "index.html",
    "vite.config.js",
    "eslint.config.js",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booynal/codex-token-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/booynal/codex-token-dashboard/issues"
  },
  "homepage": "https://github.com/booynal/codex-token-dashboard#readme",
  "keywords": [
    "codex",
    "tokens",
    "dashboard",
    "usage",
    "openai"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"node --watch server/index.js\" \"vite --host 0.0.0.0\"",
    "build": "node scripts/build.js",
    "start": "node bin/codex-token-dashboard.js",
    "preview": "npm run build && node bin/codex-token-dashboard.js --no-open",
    "lint": "eslint .",
    "test": "node --test",
    "prepublishOnly": "node scripts/build.js --require-vite"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
